<!DOCTYPE html>
<head>

    <title> Fuseit </title>

<link rel= "stylesheet" href="style.css"/>

</head>

<body>
    <div id = "wrapper">

<table width="760" border="1">
<tr>
<td colspan="2" style="background-color:#f3ede1;">
    <a href="http://www.westgrovehotel.com" target="_blank">
    <img src="logo.jpg" align="right"> </a>


<h2> Thank You! </h2>
 <p style="font-family:Lucida Grande;color:black;"> Thank you very much for part taking in the Westgrove Hotel's competiton on Facebook.</p>
</td>
</tr>

<tr>
    
<td style="background-color:#f2eee3;height:200px;width:400px;text-align:top;">

    <div class="maintext">
                
                 <p> We wish you the very best. Keep in touch by Liking us on Facebook and Following us on Twitter</p>

    </div>
<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
        src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Westgrove+Hotel+Clane,+Co.Kildare,+Ireland&amp;aq=&amp;sll=53.289681,-6.683668&amp;sspn=0.004015,0.011126&amp;ie=UTF8&amp;hq=Westgrove+Hotel&amp;hnear=Clane,+County+Kildare,+Ireland&amp;ll=53.289704,-6.68112&amp;spn=0.008978,0.013025&amp;t=m&amp;output=embed"></iframe>
        <br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Westgrove+Hotel+Clane,+Co.Kildare,+Ireland&amp;aq=&amp;sll=53.289681,-6.683668&amp;sspn=0.004015,0.011126&amp;ie=UTF8&amp;hq=Westgrove+Hotel&amp;hnear=Clane,+County+Kildare,+Ireland&amp;ll=53.289704,-6.68112&amp;spn=0.008978,0.013025&amp;t=m"
        style="color:#0000FF;text-align:left">
        View Larger Map</a></small>

   <!-- <img src="spa1.jpg" alt="Westgrove Spa" width="100%" height="200px"> -->
   
</td>
</tr>

<tr>
<td colspan="2" style="background-color:#f3ede1; text-align:center;">

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-509fd70671acdf97"></script>
<!-- AddThis Button END -->


<div class ="submitbutton" onClick="window.location='final.html'">

</div>

</td>

</tr>
</table>

</div>


</body>
 

</html>
